html/dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWF - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>MWF</h2>
        <a href="dashboard.html" class="active"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
        <a href="products.html"><i class="bi bi-box-seam me-2"></i>Products</a>
        <a href="sales.html"><i class="bi bi-cash-coin me-2"></i>Sales</a>
        <a href="suppliers.html"><i class="bi bi-truck me-2"></i>Suppliers</a>
        <a href="reports.html"><i class="bi bi-bar-chart-line me-2"></i>Reports</a>
        <a href="attendants.html"><i class="bi bi-people me-2"></i>Attendants</a>
    </div>

    <!-- Navbar -->
    <div class="navbar-custom">
        <span>Mayondo Wood & Furniture Ltd</span>
        <span class="user-role"><i class="bi bi-person-circle me-1"></i> Manager</span>
    </div>

    <!-- Content -->
    <div class="content">
        <h2>Dashboard Overview</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card text-center p-3">
                    <div class="card-body">
                        <i class="bi bi-box-seam fs-1 text-primary"></i>
                        <h5>Total Products</h5>
                        <p>120</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center p-3">
                    <div class="card-body">
                        <i class="bi bi-cash-coin fs-1 text-success"></i>
                        <h5>Total Sales</h5>
                        <p>UGX 4.5M</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center p-3">
                    <div class="card-body">
                        <i class="bi bi-truck fs-1 text-warning"></i>
                        <h5>Suppliers</h5>
                        <p>15</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center p-3">
                    <div class="card-body">
                        <i class="bi bi-people fs-1 text-danger"></i>
                        <h5>Attendants</h5>
                        <p>8</p>
                    </div>
                </div>
            </div>
        </div>
<!-- sales chart -->
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="card p-4">
                    <h5 class="mb-3">Sales Overview</h5>
                    <canvas id="salesChart" height="100"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/dashboard.js"></script>
</body>

</html>

views/dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MWF - Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css' rel='stylesheet')
  link(rel='stylesheet' href='css/dashboard.css')
  script(src='https://cdn.jsdelivr.net/npm/chart.js')
// Sidebar
.sidebar
  h2 MWF
  a.active(href='/salestable')
    i.bi.bi-speedometer2.me-2
    | Sales Table
  a(href='products.html')
    i.bi.bi-box-seam.me-2
    | Products
  a(href='/Addsale')
    i.bi.bi-cash-coin.me-2
    | Sales
  a(href='/stock')
    i.bi.bi-truck.me-2
    | Stock Management
  a(href='/')
    i.bi.bi-bar-chart-line.me-2
    | Reports
  a(href='/register-attendant')
    i.bi.bi-people.me-2
    | Register Attendant
  a(href='/Addsale')
    i.bi.bi-cash-coin.me-2
    | Sales
  a(href='/Addsale')
    i.bi.bi-cash-coin.me-2
    | Sales    
  a(href='/logout')
    i.bi.bi-people.me-2
    | Logout  
// Navbar
.navbar-custom
  span Mayondo Wood &amp; Furniture Ltd
  span.user-role
    i.bi.bi-person-circle.me-1
    |  Manager
// Content
.content
  h2 Dashboard Overview
  .row.g-4
    .col-md-3
      .card.text-center.p-3
        .card-body
          i.bi.bi-box-seam.fs-1.text-primary
          h3 Purchase Costs
          p#purchaseCost For Timber: #{new Intl.NumberFormat().format(totalExpenseTimber.totalCost)} Shs
          p#purchaseCost For Poles: #{new Intl.NumberFormat().format(totalExpensePoles.totalCost)} Shs
          p#purchaseCost For Softwood: #{new Intl.NumberFormat().format(totalExpenseSoftwood.totalCost)} Shs
          p#purchaseCost For Hardwood: #{new Intl.NumberFormat().format(totalExpenseHardwood.totalCost)} Shs
          h5#purchaseCost Total Expense: #{new Intl.NumberFormat().format(totalExpenseTimber.totalCost + totalExpensePoles.totalCost + totalExpenseSoftwood.totalCost + totalExpenseHardwood.totalCost)} Shs
    .col-md-3
      .card.text-center.p-3
        .card-body
          i.bi.bi-cash-coin.fs-1.text-success
          h5 Total Sales
          p#purchaseRevenue For Timber: #{new Intl.NumberFormat().format(totalRevenueTimber.totalCost)} Shs
          p UGX 
    .col-md-3
      .card.text-center.p-3
        .card-body
          i.bi.bi-truck.fs-1.text-warning
          h5 Suppliers
          p= totalSuppliers
    .col-md-3
      .card.text-center.p-3
        .card-body
          i.bi.bi-people.fs-1.text-danger
          h5 Attendants
          p 8
  // sales chart
  .row.mt-5
    .col-md-12
      .card.p-4
        h5.mb-3 Sales Overview
        canvas#salesChart(height='100')
script(src='/js/dashboard.js')
