views/reports.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MWF - Reports
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/style.css')
  // JS Libraries for Export
  script(src='https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js')
// Sidebar
.sidebar
  h2 MWF
  a(href='dashboard.html') Dashboard
  a(href='products.html') Products
  a(href='sales.html') Sales
  a(href='suppliers.html') Suppliers
  a.active(href='reports.html') Reports
// Navbar
.navbar-custom.d-flex.justify-content-between.align-items-center
  span Mayondo Wood &amp; Furniture Ltd
  span.user-role Manager
// Content
.content
  h2 Reports
  // Sales Report
  .card.card-custom.mb-4
    .card-body
      h4 Sales Report
      button.btn.btn-sm.btn-success.mb-2(onclick="exportTableToExcel('salesTable','Sales_Report')") Export Excel
      button.btn.btn-sm.btn-danger.mb-2(onclick="exportTableToPDF('salesTable','Sales Report')") Export PDF
      table#salesTable.table.table-striped
        thead.table-green
          tr
            th #
            th Date
            th Customer
            th Product
            th Quantity
            th Total Price
            th Payment Type
            th Sales Agent
        tbody
          tr
            td 1
            td 2025-09-10
            td XYZ Constructions
            td Timber
            td 50
            td 10,000,000
            td Cash
            td Sarah
  // Stock Adjustment Report
  .card.card-custom
    .card-body
      h4 Stock Adjustment Report
      button.btn.btn-sm.btn-success.mb-2(onclick="exportTableToExcel('stockTable','Stock_Adjustments')") Export Excel
      button.btn.btn-sm.btn-danger.mb-2(onclick="exportTableToPDF('stockTable','Stock Adjustments')") Export PDF
      table#stockTable.table.table-striped
        thead.table
          tr
            th #
            th Date
            th Product
            th Adjustment Type
            th Quantity
            th Reason
            th Adjusted By
        tbody
          tr
            td 1
            td 2025-09-10
            td Timber
            td Increase
            td +30
            td New delivery
            td Manager
          tr
            td 2
            td 2025-09-09
            td Dining Table
            td Decrease
            td -2
            td Damaged items
            td John (Attendant)
// Export JS
script.
  function exportTableToExcel(tableID, filename = '') {
  var wb = XLSX.utils.table_to_book(document.getElementById(tableID), { sheet: "Sheet1" });
  XLSX.writeFile(wb, filename + ".xlsx");
  }
  function exportTableToPDF(tableID, title) {
  const { jsPDF } = window.jspdf;
  var doc = new jsPDF();
  doc.text(title, 14, 20);
  doc.autoTable({ html: '#' + tableID, startY: 25 });
  doc.save(title + ".pdf");
  }
// Bootstrap JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')

html/reports.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWF - Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- JS Libraries for Export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>MWF</h2>
        <a href="dashboard.html">Dashboard</a>
        <a href="products.html">Products</a>
        <a href="sales.html">Sales</a>
        <a href="suppliers.html">Suppliers</a>
        <a href="reports.html" class="active">Reports</a>
    </div>

    <!-- Navbar -->
    <div class="navbar-custom d-flex justify-content-between align-items-center">
        <span>Mayondo Wood & Furniture Ltd</span>
        <span class="user-role">Manager</span>
    </div>

    <!-- Content -->
    <div class="content">
        <h2>Reports</h2>

        <!-- Sales Report -->
        <div class="card card-custom mb-4">
            <div class="card-body">
                <h4>Sales Report</h4>
                <button class="btn btn-sm btn-success mb-2"
                    onclick="exportTableToExcel('salesTable','Sales_Report')">Export Excel</button>
                <button class="btn btn-sm btn-danger mb-2"
                    onclick="exportTableToPDF('salesTable','Sales Report')">Export PDF</button>

                <table id="salesTable" class="table table-striped">
                    <thead class="table-green">
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Total Price</th>
                            <th>Payment Type</th>
                            <th>Sales Agent</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2025-09-10</td>
                            <td>XYZ Constructions</td>
                            <td>Timber</td>
                            <td>50</td>
                            <td>10,000,000</td>
                            <td>Cash</td>
                            <td>Sarah</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Stock Adjustment Report -->
        <div class="card card-custom">
            <div class="card-body">
                <h4>Stock Adjustment Report</h4>
                <button class="btn btn-sm btn-success mb-2"
                    onclick="exportTableToExcel('stockTable','Stock_Adjustments')">Export Excel</button>
                <button class="btn btn-sm btn-danger mb-2"
                    onclick="exportTableToPDF('stockTable','Stock Adjustments')">Export PDF</button>

                <table id="stockTable" class="table table-striped">
                    <thead class="table">
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Product</th>
                            <th>Adjustment Type</th>
                            <th>Quantity</th>
                            <th>Reason</th>
                            <th>Adjusted By</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2025-09-10</td>
                            <td>Timber</td>
                            <td>Increase</td>
                            <td>+30</td>
                            <td>New delivery</td>
                            <td>Manager</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2025-09-09</td>
                            <td>Dining Table</td>
                            <td>Decrease</td>
                            <td>-2</td>
                            <td>Damaged items</td>
                            <td>John (Attendant)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Export JS -->
    <script>
        function exportTableToExcel(tableID, filename = '') {
            var wb = XLSX.utils.table_to_book(document.getElementById(tableID), { sheet: "Sheet1" });
            XLSX.writeFile(wb, filename + ".xlsx");
        }

        function exportTableToPDF(tableID, title) {
            const { jsPDF } = window.jspdf;
            var doc = new jsPDF();
            doc.text(title, 14, 20);
            doc.autoTable({ html: '#' + tableID, startY: 25 });
            doc.save(title + ".pdf");
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
