views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MWF - Sign Up
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='css/signup.css')
.signup-card
  h3.text-center.mb-4 MWF Sign Up
  form#signupForm(action='/register' method='post' novalidate)
    .mb-3
      label Full Name
      input.form-control(type='text' name='fullName' required='')
    .mb-3
      label Email Address
      input.form-control(type='email' name='email' required='')
    .mb-3
      label Password
      input.form-control(type='password' name='password' required='')
    .mb-3
      label Confirm Password
      input.form-control(type='password' name='confirmPassword' required='')
    .mb-3
      label Role
      select.form-select(name='role' required='')
        option(value='') Select role
        option(value='Manager') Manager
        option(value='Attendants') Attendants 
        option(value='Warehouse') Warehouse
        option(value='Loading') Loading
    button.btn.btn-success.w-100 Register
  p.text-muted.text-center.mt-3 &copy; 2025 Mayondo Wood &amp; Furniture Ltd
  
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
script(src='js/signup.js')

html/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWF - Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/signup.css">

</head>

<body>

    <div class="signup-card">
        <h3 class="text-center mb-4">MWF Sign Up</h3>

        <!-- Form with action + method -->
        <form id="signupForm" action="/register" method="post">

            <div class="mb-3">
                <label>Full Name</label>
                <input type="text" class="form-control" name="fullName" required>
            </div>

            <div class="mb-3">
                <label>Email Address</label>
                <input type="email" class="form-control" name="email" required>
            </div>

            <div class="mb-3">
                <label>Password</label>
                <input type="password" class="form-control" name="password" required>
            </div>

            <div class="mb-3">
                <label>Confirm Password</label>
                <input type="password" class="form-control" name="confirmPassword" required>
            </div>

            <div class="mb-3">
                <label>Role</label>
                <select class="form-select" name="role" required>
                    <option value="">Select role</option>
                    <option value="Manager">Manager</option>
                    <option value="Cashier">Cashier</option>
                    <option value="Warehouse">Warehouse</option>
                    <option value="Loading">Loading</option>
                </select>
            </div>

            <button class="btn btn-success w-100">Register</button>
        </form>

        <p class="text-muted text-center mt-3">© 2025 Mayondo Wood & Furniture Ltd</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
