views/stock-manage.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MWF - Stock Management
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/stock-manage.css')

// Sidebar
//- .sidebar
//-   h2 MWF
//-   a(href='dashboard.html') Dashboard
//-   a(href='products.html') Products
//-   a(href='sales.html') Sales
//-   a(href='suppliers.html') Suppliers
//-   a(href='reports.html') Reports
//-   a.active(href='stock.html') Stock

// Navbar
.navbar-custom.d-flex.justify-content-between.align-items-center
  .d-flex.align-items-center
    img(src='/images/mwf-logo.png' alt='MWF Logo' class='logo')  
  span Mayondo Wood &amp; Furniture Ltd
  span.user-role Manager

// Main Content
.content
  h2.mb-4 Stock Management

  // Add / Update Stock Form
  .card.mb-4.p-3
    h4 Add / Update Product
    form.row.g-3(action='/stock' method='POST')
      .col-md-6
        label.form-label(for='name') Product Name
        input#name.form-control(type='text' name='name' placeholder='Hardwood Chair' required='')
      .col-md-6
        label.form-label(for='type') Type
        input#type.form-control(type='text' name='type' placeholder='Furniture, Wood')
      .col-md-6
        label.form-label(for='supplier') Supplier
        input#supplier.form-control(type='text' name='supplier' placeholder='Supplier Name')
      .col-md-6
        label.form-label(for='quantity') Quantity
        input#quantity.form-control(type='number' name='quantity' value='0' min='0')
      .col-md-6
        label.form-label(for='cost') Cost Price (UGX)
        input#cost.form-control(type='number' name='cost' placeholder='0')
      .col-md-6
        label.form-label(for='price') Selling Price (UGX)
        input#price.form-control(type='number' name='price' placeholder='0')
      .col-md-6
        label.form-label(for='quality') Quality
        select#quality.form-control(name='quality' required)
          option(value='' selected)
          option(value='Grade A') Grade A
          option(value='Grade B') Grade B
          option(value='Grade C') Grade C
      .col-md-6
        label.form-label(for='lastUpdate') Date
        input#lastUpdate.form-control(type='date' name='lastUpdate')
      .col-12.text-end
        button.btn.btn-success(type='submit') Save Product
        button.btn.btn-secondary(type='reset') Clear

  // Stock Table
  .card.p-3
    h4 Products in Stock
    table.table.table-striped.mt-3
      thead.table-dark
        tr
          th #
          th Product
          th Type
          th Supplier
          th Cost
          th Price
          th Qty
          th Quality
          th Last Update
          th Actions
      tbody
        // Example row
        tr
          td 1
          td Hardwood Chair
          td Furniture
          td Kampala Supplier Ltd
          td 150,000
          td 250,000
          td 20
          td Grade A
          td 2025-09-16
          td
            button.btn.btn-sm.btn-primary Edit
            button.btn.btn-sm.btn-warning Adjust
            button.btn.btn-sm.btn-danger Delete
        // More rows will come from backend

html/stock-manage.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWF - Stock Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/stock.css">
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>MWF</h2>
        <a href="dashboard.html">Dashboard</a>
        <a href="products.html">Products</a>
        <a href="sales.html">Sales</a>
        <a href="suppliers.html">Suppliers</a>
        <a href="reports.html">Reports</a>
        <a href="stock.html" class="active">Stock</a>
    </div>

    <!-- Navbar -->
    <div class="navbar-custom d-flex justify-content-between align-items-center">
        <span>Mayondo Wood & Furniture Ltd</span>
        <span class="user-role">Manager</span>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h2 class="mb-4">Stock Management</h2>

        <!-- Add / Update Stock Form -->
        <div class="card mb-4 p-3">
            <h4>Add / Update Product</h4>
            <form action="/stock" method="POST" class="row g-3">
                <div class="col-md-6">
                    <label for="name" class="form-label">Product Name</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Hardwood Chair" required>
                </div>
                <div class="col-md-6">
                    <label for="type" class="form-label">Type</label>
                    <input type="text" id="type" name="type" class="form-control" placeholder="Furniture, Wood">
                </div>
                <div class="col-md-6">
                    <label for="supplier" class="form-label">Supplier</label>
                    <input type="text" id="supplier" name="supplier" class="form-control" placeholder="Supplier Name">
                </div>
                <div class="col-md-6">
                    <label for="quantity" class="form-label">Quantity</label>
                    <input type="number" id="quantity" name="quantity" class="form-control" value="0" min="0">
                </div>
                <div class="col-md-6">
                    <label for="cost" class="form-label">Cost Price (UGX)</label>
                    <input type="number" id="cost" name="cost" class="form-control" placeholder="0">
                </div>
                <div class="col-md-6">
                    <label for="price" class="form-label">Selling Price (UGX)</label>
                    <input type="number" id="price" name="price" class="form-control" placeholder="0">
                </div>
                <div class="col-md-6">
                    <label for="quality" class="form-label">Quality</label>
                    <input type="text" id="quality" name="quality" class="form-control" placeholder="Grade A">
                </div>
                <div class="col-md-6">
                    <label for="lastUpdate" class="form-label">Date</label>
                    <input type="date" id="lastUpdate" name="lastUpdate" class="form-control">
                </div>

                <div class="col-12 text-end">
                    <button type="submit" class="btn btn-success">Save Product</button>
                    <button type="reset" class="btn btn-secondary">Clear</button>
                </div>
            </form>
        </div>

        <!-- Stock Table -->
        <div class="card p-3">
            <h4>Products in Stock</h4>
            <table class="table table-striped mt-3">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Product</th>
                        <th>Type</th>
                        <th>Supplier</th>
                        <th>Cost</th>
                        <th>Price</th>
                        <th>Qty</th>
                        <th>Quality</th>
                        <th>Last Update</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example row -->
                    <tr>
                        <td>1</td>
                        <td>Hardwood Chair</td>
                        <td>Furniture</td>
                        <td>Kampala Supplier Ltd</td>
                        <td>150,000</td>
                        <td>250,000</td>
                        <td>20</td>
                        <td>Grade A</td>
                        <td>2025-09-16</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-warning">Adjust</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <!-- More rows will come from backend -->
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>
